import numpy as np

#Создание массива A размером 5x2
A = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])

print("Массив A:")
print(A)

#Получение транспонированной матрицы AT
AT = A.T

print("\nТранспонированная матрица AT:")
print(AT)
