#ввод целого числа
N = int(input("Введите целое число: "))
#переменные sum и count хранят сумму цифр и количество цифр
sum = 0
count = 0
#цикла while будет работать пока число N больше 0.
while N > 0:
    #получение последней цифры числа используем остаток от деления на 10.
    digit = N % 10
    #увеличение суммы на значение цифры
    sum += digit
    #Увеличение количества цифр
    count += 1
    #Удаление последней цифры
    N //= 10
#Вывод количества цифр и суммы цифр
print("Количество цифр:", count)
print("Сумма цифр:", sum)
