import numpy as np

#Создание одномерного массива из 12 последовательных целых чисел, начиная с 12
A = np.arange(12, 24)
print("Одномерный массив A:")
print(A)

#Создание двумерного массива формы (3, 4) из массива A
array_3x4 = A.reshape(3, 4)
print("\nДвумерный массив формы (3, 4):")
print(array_3x4)

#Создание двумерного массива формы (4, 3) из массива A
array_4x3 = A.reshape(4, 3)
print("\nДвумерный массив формы (4, 3):")
print(array_4x3)

#Создание двумерного массива формы (2, 6) из массива A
array_2x6 = A.reshape(2, 6)
print("\nДвумерный массив формы (2, 6):")
print(array_2x6)
