#сумма нечетных чисел
sum = 0
#ввод первого число
number = float(input("Введите первое число: "))
#цикл который будет работать пока число нечетное
while number % 2 != 0:
    sum += number
    #ввод следующего числа
    number = float(input("Введите следующее число: "))
#выводим сумму нечетных чисел
print("Сумма нечетных чисел в начале последовательности:", sum)
