def count_words(s):
    #разделяем строку на слова, использую пробел
    words = s.split()
    #возвраение количество слов в строке
    return len(words)
#запрашиваем у пользователя строку
s = input('Введите строку заканчивающуюся точкой:')
#проверяем строку чтобы на конце была точка
if s.endswith('.'):
    word_count = count_words(s)
    print(f'Количество слов в строке: {word_count}')
else:
    print("Строка не заканчивается точкой.")
