import numpy as np

#Создание одномерного массива A от 0 до 11
A = np.arange(12)
print("Одномерный массив A:")
print(A)

#Изменение формы массива A для создания матрицы C размером 4x3
C = A.reshape(4, 3)
print("\nМатрица C (измененная форма массива A):")
print(C)

#Получение транспонированной матрицы CT
CT = C.T
print("\nТранспонированная матрица CT:")
print(CT)

#Умножение матрицы C на CT для получения матрицы B
B = np.dot(C, CT)
print("\nМатрица B (результат умножения C на CT):")
print(B)
