#ввод числа
n = int(input("Введите число: "))
#Преобразование последовательности в список
prost = list(range(n + 1))
#Обнуление 1 (это не простое число)
prost[1] = 0
#Начало цикла
for i in range(n + 1):  #Перебор всех элементов
    #Выбор только ненулевых(невычеркнутых) элементов
    if prost[i] != 0:
        #все числа которые кратны prost[i], и устанавливаем их равными 0.
        for j in range(i + i, n + 1, i):
            prost[j] = 0
#Преобразование списка prost в множество prost_set
prost_set = set(prost)
#Удаление 0 из множества
prost_set.discard(0)
#Вывод Списка простых чисел до n.
print("Простые числа до", n, "включительно:")
print(prost_set)
