#Ввод символов
s = input("Введите последовательность символов: ")
#Множество для хранения знаков арифметических операций и операций отношений
operator_set = set()
#Знаки арифметических операций и операций отношений
arithmetic_operator = "+-*/"
relation_operator = "<>="
#Перебираем символы во входной последовательности
for char in s:
    #Если символ является знаком арифметической операции или операции отношения
    #добавляем его в множество
    if char in arithmetic_operator or char in relation_operator:
        operator_set.add(char)
#Выводим множество знаков операций
print("Знаки арифметических операций и операций отношений:", operator_set)
