import numpy as np
#Генерация случайного числа строк и столбцов от 15 до 100
num_rows = np.random.randint(15, 101)  #Генерируем случайное число строк от 15 до 100
num_cols = np.random.randint(15, 101)  #Генерируем случайное число столбцов от 15 до 100
#Создание прямоугольного массива с целыми числами от 1 до 1000
array = np.random.randint(1, 1001, size=(num_rows, num_cols))  #Создаем массив, заполняя его случайными целыми числами от 1 до 1000
#Вывод массива
print("Массив:")
print(array)
#Нахождение минимального элемента в столбце
min_col_element = np.min(array[:, 0])  #первый столбец для примера и находим минимальный элемент
print("\nМинимальный элемент в выбранном столбце:", min_col_element)
#Нахождение суммы элементов матрицы и найденного элемента
total_sum = np.sum(array)  #Находим сумму всех элементов массива
sum_with_min_element = total_sum + min_col_element  #Суммируем сумму элементов и минимальный элемент
print("\nСумма элементов матрицы и минимального элемента:", sum_with_min_element)
